/** Buttons **/
.btn {
  display: inline-block; padding: 1rem 0 0.9375rem; text-align: center;
  font-family: @font_stack; font-size: 1.25rem; color: lighten(@font_color, 40%);

  &:hover { text-decoration: underline; }
}
.btn-full { width: 100%; }
.btn-half { width: 48.571428571%; }
.btn-inline { position: absolute; top: 0; right: 0; padding-left: 2%; padding-right: 2%; }
.btn-positive { background: @brand_color; color: @accent_color; }
.btn-negative { background: @brand_color_muted; color: lighten(@brand_color_muted, 35%); }
.btn-delete { background: @brand_color_dark; color: lighten(@brand_color_dark, 35%); }
.btn-plain { background: @accent_color; color: @font_color; }
