/*** Layout - Menu ***/
.menu {
  position: absolute; border-bottom: 1px solid #fff; width: 75%; height: 100%;
  .border_box(); overflow: hidden;
}
.menu-primary { left: -75%; border-right: 1px solid #707070; }
.menu-secondary { left: 100%; border-left: 1px solid #707070; }
.menu-active {
  .main, .menu-primary, .menu-secondary {
    .transition(left 0.5s);
    .transition_timing(cubic-bezier(.24,.54,.45,.91));
  }
}
.menu-search-wrapper { display: block; margin: 0.5rem 2.803738318%; }
.menu-search {
  .border_radius_a(1rem); padding: 0 6.5420561%; width: 86.9158878%; height: 2em;
  font-size: 1rem; font-weight: normal;
  .box_shadow(0px, 1px, 2px, 2px, rgba(0,0,0,0.25), inset);
}
.menu-items { padding: 1.3125rem 0 0; }
.menu-item {
  position: relative; padding: 0.625rem 3.258655804% 0.625rem 17%;
  font-size: 1.125rem; font-weight: 100;
}
.menu-item a:hover { text-decoration: underline; }
.menu-item-icon { display: none; }

/* Define positions for animations */
.menu-visible-primary {
  .menu-primary { left: 0; }
  .main { left: 75%; }
}
.menu-visible-secondary {
  .menu-secondary { left: 25%; }
  .main { left: -75%; }
}
/* Special treatment for the dealership menu item icon */
.dealership-icon {
  display: block; position: absolute; top: 50%; left: 3.258655804%;
  .border_radius_a(21px); margin: -21px 0 0; width: 42px; height: 42px;
}
