/* Reset Styles */
html, body, div, h1, h2, h3, h4, h5, h6, img, p, ol, ul, li, dl, dt, dd,
button, nav, section, aside, fieldset, input {
  margin: 0; border: 0; padding: 0;
}
body { background: @bg_color; }
input[type=text], input[type=email], input[type=search], input[type=password], input[type=number],
textarea, select {
  -webkit-appearance: none; -moz-appearance: none; /* mobile firefox too! */
}
textarea, select { border: 0; }
ul, ol { list-style: none; }
button { cursor: pointer; }
pre { overflow: scroll; }
