@font_stack: "Montserrat", "Helvetica Neue", "Helvetica", Arial, sans-serif;

html { font-family: @font_stack; font-weight: 400; color: @font_color; }
h1 { font-size: 1.500rem; font-weight: 700; }
h2 { font-size: 1.125rem; font-weight: 400; }
p { margin: 1.5rem 0 0; font-size: 1rem; }
a { color: @font_color; text-decoration: underline; }
a:hover { color: @brand_color; }
strong { font-weight: 700; }
