.f-vin, form.vehicle-add { margin-left: @margin_width; margin-right: @margin_width; }
form.vehicle-add { padding: 0 0 3rem; }
.f-vin .fs { margin-top: 1.5rem; padding-top: 0; }
.f-vin .btn-inline { height: 100%; }
