form.vehicle-edit, .f-image-vehicle, .f-images-data {
  margin-left: @margin_width; margin-right: @margin_width;
}
.f-images-data { margin-top: 1rem; }

/* Vehicle - Edit */
.vehicle-edit .vehicle-photos { margin-top: 1.5rem; }
.vehicle-edit .vehicle-image-empty { max-width: (100vw - @margin_width*3); }
