.m-billing { display: none; margin-left: @margin_width; margin-right: @margin_width; }
.m-billing-active { display: block; }

.m-billing p { margin-top: 0; }
.m-billing .btn-negative { margin: 1rem 0 0; }
