.e-code, .e-message { margin: 0 @margin_width; }
.e-code {
  margin-top: 2.125rem; font-size: 6.5625rem; line-height: 1;
  color: @brand_color;
}
.e-message { font-size: 1.875rem; line-height: 1.333333333; }
