/* Home */
#home .main { margin-top: 1.25rem; margin-bottom: 1.25rem; }
#home .btn-half { width: 48.333333333%; }
#home .btn-signup { float: right; }
.btn-tour { margin-top: 6.25rem; padding-top: 1.4375rem; }
