.fs-image { margin: 0 auto; }

.f-image-label { display: block; position: relative; max-width: 100%; max-height: 100%; }
.f-image-input { position: absolute; top: 0; left: 0; width: 100%; height: 100%; visibility: hidden; }
.f-image-preview { display: block; width: 100%; max-width: 100%; height: 100%; max-height: 100%; }
.f-image-preview-empty {
  border: 6px solid #fff; max-width: 148px; max-height: 148px;
  .bg("icon/add-photo.png", center, center);
}
.f-image .btn { display: none; }
