/* Vehicle */
.vehicle { margin-top: 1.25rem; }
.vehicle-image { display: block; border: 0.375rem solid @accent_color; max-width: 100%; .border_box(); }
/* Vehicle View */
.vehicle-photos { margin-left: @margin_width; overflow: hidden; }
.vehicle-photos-inner { display: block; width: 1000%; .clearfix(); }
.vehicle-photos .vehicle-image { float: left; margin-right: 0.375rem; }
.vehicle-name, .vehicle-price, .vehicle-properties { padding: 0 @margin_width; }
.vehicle-name, .vehicle-price { margin: 0.8125rem 0 0; line-height: 1; font-size: 3.125rem; }
.vehicle-name { }
.vehicle-price { color: @brand_color; font-weight: 700; }
.vehicle-properties {
  margin: 0.5rem 0 0.75rem; border-top: 1px solid @font_color_secondary;
  padding-top: 0.5rem; padding-bottom: 0.5rem; line-height: 1.409090909;
}
.vehicle-property { font-size: 1.375rem; }
.vehicle-property strong { font-size: 1.5625rem; line-height: 1.169811321; }
.vehicle-notes { border-top: 1px solid @font_color_secondary; color: @font_color_secondary; }
/* Vehicle List */
.vehicles { margin: 1.25rem @margin_width 0; }
.vehicles .vehicle { margin-top: 0.625rem; }
.vehicle-title {
  position: relative; padding: 0.5rem;
  text-align: right; text-transform: uppercase; background: @brand_color;
}
.vehicle-title a, .vehicle-title span { display: block; position: relative; color: @accent_color; }
.vehicles .vehicle-name, .vehicles .vehicle-price { display: block; margin: 0; padding: 0; }
.vehicles .vehicle-name {
  position: absolute; left: 0; font-size: 0.875rem; line-height: 1.285714286;
}
.vehicles .vehicle-price {
  position: relative; padding-right: 1rem; font-size: 1.125rem;
  font-weight: 400; line-height: 1;
}
.vehicles .vehicle-price:after {
  content: '›'; display: block; position: absolute; bottom: -0.05rem; right: 0; font-size: 1.5rem;
}
