@import "includes.less";
@import "includes/reset.less";
@import "includes/typography.less";

.header { margin: 0 0 1.5rem; padding: 0.5rem 0; text-align: center; background: @brand_color; }
.header img { max-height: 40px; }
h1, h2, h3, h4, h5, h6, p { margin-left: @margin_width; margin-right: @margin_width; }
