/* Includes */
@highlight: #fff;
@font_color: #646464;
@font_stack: "Helvetica", Arial, sans-serif;
.depth(@padding:50px) {
  position: relative; padding: @padding;

  &:after {
    content: attr(title); position: absolute; top: 1px; left: 1px; padding: @padding;
    color: transparent; text-shadow: rgba(255,255,255,0.1) 0px 0px 1.5px;
  }
}
.linear_gradient(@start, @stop) {
  background: #ffffff; /* Old browsers */
  background: linear-gradient(to bottom, @start 0%,@stop 100%); /* W3C */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @start 0%,@stop 100%); /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, @start 0%, @stop 100%); /* FF3.6+ */
  background: -ms-linear-gradient(top, @start 0%,@stop 100%); /* IE10+ */
  background: -o-linear-gradient(top, @start 0%,@stop 100%); /* Opera 11.10+ */
  filter: %("progid:DXImageTransform.Microsoft.gradient( startColorstr='%t', endColorstr='%p',GradientType=0 );", @start, @stop) /* IE6-9 */
}
.box_shadow(@xoff, @yoff, @blur, @spread, @color, @inset:~'') {
  box-shadow: @inset @xoff @yoff @blur @spread @color;
  -webkit-box-shadow: @inset @xoff @yoff @blur @spread @color;
  -moz-box-shadow: @inset @xoff @yoff @blur @spread @color;
  -ms-box-shadow: @inset @xoff @yoff @blur @spread @color;
  -o-box-shadow: @inset @xoff @yoff @blur @spread @color;
}
.outer_glow(@color, @blur:2px, @spread:2px) {
  .box_shadow(0px, 0px, @blur, @spread, @color);
}
.inner_glow(@color, @blur:2px, @spread:2px) {
  .box_shadow(0px, 0px, @blur, @spread, @color, inset);
}
.border_box() {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}
/* Reset Styles */
html, body, div, h1, h2, h3, h4, h5, h6, img, p, ol, ul, li, dl, dt, dd, button, nav, section, aside { margin: 0; border: 0; padding: 0; }
input[type=submit] { margin: 0; border: 0; padding: 0; }
ul, ol { list-style: none; }
button { cursor: pointer; }
html { font-family: @font_stack; color: @font_color; }
body { background: #ededed; }
a { color: @font_color; text-decoration: none; }
/* General Styles */
/** Layout **/
.main { position: relative; }
/** Buttons **/
.btn {
  display: inline-block; border: 1px solid #fff; border-radius: 6px; padding: 1.25rem 0 0.9375rem;
  height: 5.625rem; text-align: center; /*text-shadow: 0px 1px 1px rgba(0,0,0,0.4);*/
  font-size: 2.25rem; font-weight: 100; color: lighten(@font_color, 40%);
  .linear_gradient(#ffffff, #ededed); .outer_glow(rgba(0,0,0,0.15)); .border_box();

  &:hover { .linear_gradient(#ededed, #ffffff); }
}
.btn-full { width: 100%; }
.btn-half { width: 45.3125%; }
/* Home */
#home .main { margin: 1.25rem 3.125%; }
#home .btn-half { width: 48.333333333%; }
#home .btn-signup { float: right; }
.video {
  position: relative; left: -1.666666667%; margin: 1.875rem 0 0; width: 103.333333333%;
  .inner_glow(rgba(0, 0, 0, 0.29));
}
.video-frame { display: block; max-width: 100%; }
.intro { margin: 3.125rem 1.666666667% 0; font-weight: 100; line-height: 1.3; }
.btn-tour { margin-top: 6.25rem; padding-top: 1.4375rem; }
