@import "includes.less";
@import "includes/reset.less";
@import "includes/layout.less";
@import "includes/button.less";

@import url('https://fonts.googleapis.com/css?family=Montserrat:400&subset=latin');

@import "marketing/typography.less";

.main { max-width: 700px; }
@media only screen and (min-width: 746px) {
  .main { margin: 0 auto; }
}

.auth .btn { margin: 0 0 1.25rem; }
@media only screen and (min-width: 540px) {
  .auth .btn:last-child { float: right; }
  .auth .btn { width: 48.3333%; }
}
