@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /* Modifies modules/vehicle.less */
  .vehicle-name, .vehicle-price { font-size: 1.125rem; }
  .vehicle-property { font-size: 1rem; }
  .vehicle-property strong { font-size: 1.136363636rem; }
  .vehicles .vehicle-name { font-size: 0.6rem; }
  .vehicles .vehicle-price { font-size: 0.77rem; }
  .vehicles .vehicle-price:after { font-size: 1.02rem; }
}
